# appDirect_Funoscope

./: .project  README  README.md  license  pom.xml
src/main/java/funoscope/: FunoscopeApplication.java
src/main/java/funoscope/domain/: SubscriptionAppDirectDto.java  SubscriptionDto.java  UserAppDirectDto.java
src/main/java/funoscope/http/: HttpClient.java
src/main/java/funoscope/services/: SubscriptionAppDirectService.java  SubscriptionAppDirectServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserAppDirectService.java  UserAppDirectServiceImpl.java
src/main/java/funoscope/services/adapter/: SubscriptionAppDirectAdapter.java  SubscriptionDtoAdapter.java  SubscriptionDtoRowMapper.java  UserAppDirectAdapter.java
src/main/java/funoscope/services/dao/: SubscriptionAppDirectDao.java  SubscriptionAppDirectDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java  UserAppDirectDao.java  UserAppDirectDaoImpl.java
src/main/java/funoscope/util/: FunoscopeStringGenUtil.java  IdGeneratorUtil.java  JaxbUtil.java  OauthUtil.java
src/main/java/funoscope/web/: WebConstants.java
src/main/java/funoscope/web/adapter/: OAuthServletRequestWrapper.java  SubscriptionAdapter.java  SubscriptionAppDirectAdapter.java
src/main/java/funoscope/web/context/: OauthContext.java  SubscriptionCancelParameters.java  SubscriptionParameters.java
src/main/java/funoscope/web/controller/: AbstractSubscriptionController.java  FunoscopeController.java  SubscriptionAppDirectCancelController.java  SubscriptionAppDirectChangeController.java  SubscriptionAppDirectController.java  SubscriptionAppDirectCreateController.java  SubscriptionAppDirectStubController.java  SubscriptionController.java
src/main/java/funoscope/web/domain/: ZodiacQuote.java
src/main/java/funoscope/web/enumeration/: EditionCode.java  ErrorCode.java  EventType.java  Frequency.java  ItemUnit.java  OrderLineType.java  OrderLineUnit.java  SubscriptionStatus.java  ZodiacSign.java
src/main/java/funoscope/web/generatedxml/event/: Event.java  ObjectFactory.java  Result.java
src/main/java/funoscope/web/generatedxml/v1/request/: ObjectFactory.java  Subscription.java
src/main/java/funoscope/web/generatedxml/v1/response/: ObjectFactory.java  Subscription.java
src/main/java/funoscope/web/validator/: SubscriptionCancelValidatorFactory.java  SubscriptionCreateValidatorFactory.java  SubscriptionValidator.java
src/main/java/funoscope/web/validator/v1/: SubscriptionCancelValidatorV1.java  SubscriptionCreateValidatorV1.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/xml/event/: event.xsd
src/main/resources/xml/v1/response/: Subscription.xsd
src/test/java/funoscope/: AbstractSubscriptionControllerTest.java  FunoscopeControllerTest.java  SubscriptionControllerActionCreateTest.java  SubscriptionControllerTest.java  SubscriptionOrderControllerTest.java
